BEGIN;
BEGIN
EXPLAIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                        QUERY PLAN                                        
------------------------------------------------------------------------------------------
 Sort  (cost=42583590.33..42583590.34 rows=6 width=25)
   Sort Key: l_returnflag, l_linestatus
   ->  HashAggregate  (cost=42583590.09..42583590.25 rows=6 width=25)
         Group Key: l_returnflag, l_linestatus
         ->  Seq Scan on lineitem  (cost=0.00..18767934.12 rows=595391399 width=25)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
(6 rows)

COMMIT;
COMMIT
