BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=35322621.29..35322621.79 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=35322611.65..35322613.65 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=30811864.05..35097611.65 rows=15000000 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=30811864.05..34203034.80 rows=148915369 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..747799.44 rows=15000000 width=4)
                     ->  Materialize  (cost=30811790.01..31556366.86 rows=148915369 width=8)
                           ->  Sort  (cost=30811790.01..31184078.44 rows=148915369 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4488729.66 rows=148915369 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
(14 rows)

COMMIT;
COMMIT
