BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=31481398.19..31984359.93 rows=37533 width=103)
   Merge Cond: (lineitem.l_suppkey = supplier.s_suppkey)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=15882045.13..15882045.14 rows=1 width=32)
           ->  GroupAggregate  (cost=15599352.63..15881575.96 rows=37533 width=16)
                 Group Key: lineitem_1.l_suppkey
                 ->  Sort  (cost=15599352.63..15655703.46 rows=22540334 width=16)
                       Sort Key: lineitem_1.l_suppkey
                       ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=478007.00..12076074.01 rows=22540334 width=16)
                             Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                             ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..472371.91 rows=22540334 width=0)
                                   Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
   ->  GroupAggregate  (cost=15599352.63..16050816.13 rows=37533 width=16)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $0)
         ->  Sort  (cost=15599352.63..15655703.46 rows=22540334 width=16)
               Sort Key: lineitem.l_suppkey
               ->  Bitmap Heap Scan on lineitem  (cost=478007.00..12076074.01 rows=22540334 width=16)
                     Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                     ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..472371.91 rows=22540334 width=0)
                           Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..48154.17 rows=1000000 width=71)
(22 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
