BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=39921556.10..39921556.10 rows=1 width=26)
   ->  Sort  (cost=39921556.10..39921556.10 rows=1 width=26)
         Sort Key: (count(*)) DESC, supplier.s_name
         ->  HashAggregate  (cost=39921556.08..39921556.09 rows=1 width=26)
               Group Key: supplier.s_name
               ->  Nested Loop Anti Join  (cost=27145380.75..39921556.07 rows=1 width=26)
                     ->  Nested Loop  (cost=27145380.18..39921539.45 rows=1 width=34)
                           ->  Hash Semi Join  (cost=27145379.61..39921530.97 rows=1 width=38)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 ->  Hash Join  (cost=24825.79..10308597.63 rows=8007431 width=34)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l1  (cost=0.57..9452900.90 rows=200212590 width=8)
                                       ->  Hash  (cost=24325.21..24325.21 rows=40000 width=30)
                                             ->  Nested Loop  (cost=750.42..24325.21 rows=40000 width=30)
                                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                         Filter: (n_name = 'CHINA'::bpchar)
                                                   ->  Bitmap Heap Scan on supplier  (cost=750.42..23923.90 rows=40000 width=34)
                                                         Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                         ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                                                               Index Cond: (s_nationkey = nation.n_nationkey)
                                 ->  Hash  (cost=17266339.70..17266339.70 rows=600637770 width=8)
                                       ->  Seq Scan on lineitem l2  (cost=0.00..17266339.70 rows=600637770 width=8)
                           ->  Index Scan using pk_orders on orders  (cost=0.57..8.48 rows=1 width=4)
                                 Index Cond: (o_orderkey = l1.l_orderkey)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                     ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l3  (cost=0.57..8.57 rows=5 width=8)
                           Index Cond: (l_orderkey = l1.l_orderkey)
                           Filter: (l_suppkey <> l1.l_suppkey)
(29 rows)

COMMIT;
COMMIT
