BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '32', '22', '23', '29', '30', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '32', '22', '23', '29', '30', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8196684.39..8196684.40 rows=3 width=22)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=534221.06..534221.07 rows=1 width=6)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66287.87..524685.30 rows=3814302 width=6)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,22,23,29,30,27}'::text[])) AND (c_acctbal > 0.00))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65334.29 rows=3814302 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,32,22,23,29,30,27}'::text[]))
   ->  HashAggregate  (cost=7662463.25..7662463.30 rows=3 width=22)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6611606.99..7658059.69 rows=587141 width=22)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=34856.20..429832.73 rows=1398268 width=26)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,22,23,29,30,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..34506.63 rows=1398268 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,22,23,29,30,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4113355.13..4113355.13 rows=150149813 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4113355.13 rows=150149813 width=4)
(18 rows)

COMMIT;
COMMIT
