BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=42260884.52..42260884.55 rows=10 width=24)
   ->  Sort  (cost=42260884.52..42339444.27 rows=31423899 width=24)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=40639108.39..41581825.36 rows=31423899 width=24)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=40639108.39..40717668.14 rows=31423899 width=24)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=6567621.41..35437115.98 rows=31423899 width=24)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18767934.12 rows=326441823 width=16)
                                 Filter: (l_shipdate > '1995-03-04'::date)
                           ->  Hash  (cost=6316375.15..6316375.15 rows=14453701 width=12)
                                 ->  Hash Join  (cost=514528.03..6316375.15 rows=14453701 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4488729.66 rows=72232871 width=16)
                                             Filter: (o_orderdate < '1995-03-04'::date)
                                       ->  Hash  (cost=465284.53..465284.53 rows=3001480 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69494.03..465284.53 rows=3001480 width=4)
                                                   Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68743.66 rows=3001480 width=0)
                                                         Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(21 rows)

COMMIT;
COMMIT
