BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-07-01'
	and o_orderdate < cast(date '1993-07-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13761434.60..13761434.61 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=13761434.58..13761434.59 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Merge Semi Join  (cost=3695783.67..13754065.48 rows=1473820 width=16)
               Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Sort  (cost=3695780.81..3710078.95 rows=5719256 width=20)
                     Sort Key: orders.o_orderkey
                     ->  Bitmap Heap Scan on orders  (cost=121638.94..2819284.78 rows=5719256 width=20)
                           Recheck Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01'::date))
                           ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..120209.13 rows=5719256 width=0)
                                 Index Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..9452900.90 rows=200212590 width=4)
(13 rows)

COMMIT;
COMMIT
