BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=34447448.36..34447448.42 rows=25 width=38)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   ->  HashAggregate  (cost=34447447.46..34447447.78 rows=25 width=38)
         Group Key: nation.n_name
         ->  Hash Join  (cost=5287233.44..34440157.37 rows=729009 width=38)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Merge Join  (cost=5236156.44..33885166.02 rows=18227635 width=50)
                     Merge Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26862632.12 rows=600637770 width=20)
                     ->  Materialize  (cost=5236149.40..5258932.48 rows=4556616 width=38)
                           ->  Sort  (cost=5236149.40..5247540.94 rows=4556616 width=38)
                                 Sort Key: orders.o_orderkey
                                 ->  Hash Join  (cost=1140009.69..4483005.34 rows=4556616 width=38)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=484547.16..3438150.39 rows=22783082 width=8)
                                             Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..478851.39 rows=22783082 width=0)
                                                   Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       ->  Hash  (cost=594524.53..594524.53 rows=3000000 width=38)
                                             ->  Hash Join  (cost=2.53..594524.53 rows=3000000 width=38)
                                                   Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                   ->  Seq Scan on customer  (cost=0.00..508272.00 rows=15000000 width=8)
                                                   ->  Hash  (cost=2.47..2.47 rows=5 width=30)
                                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=30)
                                                               Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                           Filter: (r_name = 'MIDDLE EAST'::bpchar)
               ->  Hash  (cost=32170.00..32170.00 rows=1000000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..32170.00 rows=1000000 width=8)
(31 rows)

COMMIT;
COMMIT
