BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'ALGERIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM ANODIZED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=23283040.41..23283042.24 rows=731 width=42)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=23282989.19..23283005.64 rows=731 width=42)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         ->  Hash Join  (cost=5944781.72..23278090.17 rows=244951 width=42)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               ->  Hash Join  (cost=5944780.15..23273495.78 rows=244951 width=20)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     ->  Hash Join  (cost=5896203.15..23214771.58 rows=244984 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Nested Loop  (cost=4138.06..17181900.64 rows=4033673 width=20)
                                 ->  Bitmap Heap Scan on part  (cost=4137.49..283646.03 rows=134313 width=4)
                                       Recheck Cond: ((p_type)::text = 'MEDIUM ANODIZED BRASS'::text)
                                       ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..4103.91 rows=134313 width=0)
                                             Index Cond: ((p_type)::text = 'MEDIUM ANODIZED BRASS'::text)
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.57..125.50 rows=31 width=24)
                                       Index Cond: (l_partkey = part.p_partkey)
                           ->  Hash  (cost=5742450.98..5742450.98 rows=9119289 width=8)
                                 ->  Hash Join  (cost=1613479.65..5742450.98 rows=9119289 width=8)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=969736.12..4265539.78 rows=45596444 width=12)
                                             Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..958337.01 rows=45596444 width=0)
                                                   Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       ->  Hash  (cost=594524.53..594524.53 rows=3000000 width=4)
                                             ->  Hash Join  (cost=2.53..594524.53 rows=3000000 width=4)
                                                   Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                   ->  Seq Scan on customer  (cost=0.00..508272.00 rows=15000000 width=8)
                                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4)
                                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                                               Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                           Filter: (r_name = 'AFRICA'::bpchar)
                     ->  Hash  (cost=32170.00..32170.00 rows=1000000 width=8)
                           ->  Seq Scan on supplier  (cost=0.00..32170.00 rows=1000000 width=8)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
(39 rows)

COMMIT;
COMMIT
